{
  "name": "kavinrajsi",
  "short_name": "kavin",
  "description": "A firm believer in the mobile-first approach. Always eager to learn to improve the skillset.",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#150d1c"
}